{
    "name": "lj4/redbean-laravel4",
    "description": "An implementation of RedBean for Laravel 4. Although Redbean has a composer install option, it is not recommended. This solves the problem.",
    "version": "1.0.0-dev",
    "authors": [
        {
            "name": "lj4",
            "email": "tijohnsonjr@post.harvard.edu"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Lj4\\RedbeanLaravel4": "src/"
        }
    },
    "minimum-stability": "dev"
}
